SHOPIFY_API_KEY=9628dd612d6d4220f99fd05cd5c37c21
SHOPIFY_API_SECRET_KEY=69a62492986c4c969946f52708a40be6
FACEBOOK_APP_ID=342313695281811
FACEBOOK_APP_SECRET=cdc03e18b1d755adc28575a54c7156db
GEMINI_API_KEY=AIzaSyCknRdgn-7SvnD7Q3dJqmRiEna8cYsQfPA
POSTGRES_URL=postgres://postgres.twjvekzoeqlpwhiarjqq:Xcn2VjRZKYYw94b6@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
HOST=https://work-1-nyyacaaazrijxtar.prod-runtime.all-hands.dev
SESSION_SECRET=facebook_ads_pro_secret_2024_secure_key
NODE_ENV=production